<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jimo</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.jimo {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
	font-family: "Jimo";
	src: url("Jimo.eot?991e12639a1f529348a6d7b065b399ba?#iefix") format("embedded-opentype"),
url("Jimo.woff2?991e12639a1f529348a6d7b065b399ba") format("woff2"),
url("Jimo.woff?991e12639a1f529348a6d7b065b399ba") format("woff"),
url("Jimo.ttf?991e12639a1f529348a6d7b065b399ba") format("truetype"),
url("Jimo.svg?991e12639a1f529348a6d7b065b399ba#Jimo") format("svg");
}

.jimo {
	line-height: 1;
}

.jimo:before {
	font-family: Jimo !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.jimo-application:before {
	content: "\f101";
}
.jimo-apps-overview:before {
	content: "\f102";
}
.jimo-bell-o:before {
	content: "\f103";
}
.jimo-button:before {
	content: "\f104";
}
.jimo-calendar:before {
	content: "\f105";
}
.jimo-check-circle-o:before {
	content: "\f106";
}
.jimo-check-circle-outline:before {
	content: "\f107";
}
.jimo-check-circle:before {
	content: "\f108";
}
.jimo-checkbox:before {
	content: "\f109";
}
.jimo-clock:before {
	content: "\f10a";
}
.jimo-configuration-center:before {
	content: "\f10b";
}
.jimo-container:before {
	content: "\f10c";
}
.jimo-data-analysis:before {
	content: "\f10d";
}
.jimo-defect-analysis:before {
	content: "\f10e";
}
.jimo-device:before {
	content: "\f10f";
}
.jimo-envelop-open:before {
	content: "\f110";
}
.jimo-envelop:before {
	content: "\f111";
}
.jimo-file-excel_cf:before {
	content: "\f112";
}
.jimo-file-jpg_cf:before {
	content: "\f113";
}
.jimo-file-pdf_cf:before {
	content: "\f114";
}
.jimo-file-unkown_cf:before {
	content: "\f115";
}
.jimo-file-word_cf:before {
	content: "\f116";
}
.jimo-flow-control-analysis:before {
	content: "\f117";
}
.jimo-fork:before {
	content: "\f118";
}
.jimo-gauge:before {
	content: "\f119";
}
.jimo-incoming-inspection:before {
	content: "\f11a";
}
.jimo-input:before {
	content: "\f11b";
}
.jimo-intelligent-report:before {
	content: "\f11c";
}
.jimo-inventory-management:before {
	content: "\f11d";
}
.jimo-inventory:before {
	content: "\f11e";
}
.jimo-measurement-data-analysis:before {
	content: "\f11f";
}
.jimo-mechanical-analysis:before {
	content: "\f120";
}
.jimo-number-input:before {
	content: "\f121";
}
.jimo-packing:before {
	content: "\f122";
}
.jimo-plus:before {
	content: "\f123";
}
.jimo-ppap:before {
	content: "\f124";
}
.jimo-problem-analysis:before {
	content: "\f125";
}
.jimo-process-events:before {
	content: "\f126";
}
.jimo-product-information-management:before {
	content: "\f127";
}
.jimo-product-traceability:before {
	content: "\f128";
}
.jimo-product:before {
	content: "\f129";
}
.jimo-production-management:before {
	content: "\f12a";
}
.jimo-production-process:before {
	content: "\f12b";
}
.jimo-purchasing-management:before {
	content: "\f12c";
}
.jimo-quality-problem-tracking:before {
	content: "\f12d";
}
.jimo-question-circle:before {
	content: "\f12e";
}
.jimo-radio:before {
	content: "\f12f";
}
.jimo-retry:before {
	content: "\f130";
}
.jimo-sales-management:before {
	content: "\f131";
}
.jimo-select:before {
	content: "\f132";
}
.jimo-shanghai-electric:before {
	content: "\f133";
}
.jimo-shipments-detection:before {
	content: "\f134";
}
.jimo-switch:before {
	content: "\f135";
}
.jimo-text-area:before {
	content: "\f136";
}
.jimo-tick:before {
	content: "\f137";
}
.jimo-tooling-management:before {
	content: "\f138";
}
.jimo-upload:before {
	content: "\f139";
}
.jimo-uploadbox:before {
	content: "\f13a";
}
.jimo-users:before {
	content: "\f13b";
}
.jimo-warehouse-in:before {
	content: "\f13c";
}
.jimo-warehouse-out:before {
	content: "\f13d";
}
.jimo-warn-circle-outline:before {
	content: "\f13e";
}
.jimo-wechat-circle:before {
	content: "\f13f";
}
.jimo-wechat:before {
	content: "\f140";
}

	</style>
</head>
<body>
	<h1>Jimo</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-application"></span>
		</span>
		<span>application</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-apps-overview"></span>
		</span>
		<span>apps-overview</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-bell-o"></span>
		</span>
		<span>bell-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-button"></span>
		</span>
		<span>button</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-calendar"></span>
		</span>
		<span>calendar</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-check-circle-o"></span>
		</span>
		<span>check-circle-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-check-circle-outline"></span>
		</span>
		<span>check-circle-outline</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-check-circle"></span>
		</span>
		<span>check-circle</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-checkbox"></span>
		</span>
		<span>checkbox</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-clock"></span>
		</span>
		<span>clock</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-configuration-center"></span>
		</span>
		<span>configuration-center</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-container"></span>
		</span>
		<span>container</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-data-analysis"></span>
		</span>
		<span>data-analysis</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-defect-analysis"></span>
		</span>
		<span>defect-analysis</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-device"></span>
		</span>
		<span>device</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-envelop-open"></span>
		</span>
		<span>envelop-open</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-envelop"></span>
		</span>
		<span>envelop</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-file-excel_cf"></span>
		</span>
		<span>file-excel_cf</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-file-jpg_cf"></span>
		</span>
		<span>file-jpg_cf</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-file-pdf_cf"></span>
		</span>
		<span>file-pdf_cf</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-file-unkown_cf"></span>
		</span>
		<span>file-unkown_cf</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-file-word_cf"></span>
		</span>
		<span>file-word_cf</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-flow-control-analysis"></span>
		</span>
		<span>flow-control-analysis</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-fork"></span>
		</span>
		<span>fork</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-gauge"></span>
		</span>
		<span>gauge</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-incoming-inspection"></span>
		</span>
		<span>incoming-inspection</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-input"></span>
		</span>
		<span>input</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-intelligent-report"></span>
		</span>
		<span>intelligent-report</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-inventory-management"></span>
		</span>
		<span>inventory-management</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-inventory"></span>
		</span>
		<span>inventory</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-measurement-data-analysis"></span>
		</span>
		<span>measurement-data-analysis</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-mechanical-analysis"></span>
		</span>
		<span>mechanical-analysis</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-number-input"></span>
		</span>
		<span>number-input</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-packing"></span>
		</span>
		<span>packing</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-plus"></span>
		</span>
		<span>plus</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-ppap"></span>
		</span>
		<span>ppap</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-problem-analysis"></span>
		</span>
		<span>problem-analysis</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-process-events"></span>
		</span>
		<span>process-events</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-product-information-management"></span>
		</span>
		<span>product-information-management</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-product-traceability"></span>
		</span>
		<span>product-traceability</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-product"></span>
		</span>
		<span>product</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-production-management"></span>
		</span>
		<span>production-management</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-production-process"></span>
		</span>
		<span>production-process</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-purchasing-management"></span>
		</span>
		<span>purchasing-management</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-quality-problem-tracking"></span>
		</span>
		<span>quality-problem-tracking</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-question-circle"></span>
		</span>
		<span>question-circle</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-radio"></span>
		</span>
		<span>radio</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-retry"></span>
		</span>
		<span>retry</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-sales-management"></span>
		</span>
		<span>sales-management</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-select"></span>
		</span>
		<span>select</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-shanghai-electric"></span>
		</span>
		<span>shanghai-electric</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-shipments-detection"></span>
		</span>
		<span>shipments-detection</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-switch"></span>
		</span>
		<span>switch</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-text-area"></span>
		</span>
		<span>text-area</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-tick"></span>
		</span>
		<span>tick</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-tooling-management"></span>
		</span>
		<span>tooling-management</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-upload"></span>
		</span>
		<span>upload</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-uploadbox"></span>
		</span>
		<span>uploadbox</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-users"></span>
		</span>
		<span>users</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-warehouse-in"></span>
		</span>
		<span>warehouse-in</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-warehouse-out"></span>
		</span>
		<span>warehouse-out</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-warn-circle-outline"></span>
		</span>
		<span>warn-circle-outline</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-wechat-circle"></span>
		</span>
		<span>wechat-circle</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="jimo jimo-wechat"></span>
		</span>
		<span>wechat</span>
	</div>
</body>
</html>
